recruiter.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT RecruiterList (Recruiter+)>
<!ELEMENT Recruiter (cname,aboutus,startdate,enddate,eligibility,rounds,contactus,Role,link,question)>
<!ELEMENT cname (#PCDATA)>
<!ELEMENT aboutus (#PCDATA)>
<!ELEMENT startdate (#PCDATA)>
<!ELEMENT enddate (#PCDATA)>
<!ELEMENT eligibility (cgpa,criteria)>
<!ELEMENT cgpa (#PCDATA)>
<!ELEMENT criteria (#PCDATA)>
<!ELEMENT rounds (#PCDATA)>
<!ELEMENT contactus (#PCDATA)>
<!ELEMENT Role (role,type,ctc,branches)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT ctc (#PCDATA)>
<!ELEMENT branches (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT question (#PCDATA)>